# data-warehouse

./: .gitignore  pom.xml
config/production/: log4j.properties
config/production/dim/: account_types_dim.yaml  accounts_dim.yaml  addresses_dim.yaml  branch_types_dim.yaml  branches_dim.yaml  customers_dim.yaml  transaction_types_dim.yaml
config/production/fact/: transactions_fact.yaml
config/production/mart/: monthly_account_average_balance_mart.yaml
data/lake/account_types/ymd=20230320/: account_types_20230320.json
data/lake/account_types/ymd=20230321/: account_types_20230321.json
data/lake/accounts/ymd=20230320/: accounts_20230320.json
data/lake/accounts/ymd=20230321/: accounts_20230321.json
data/lake/addresses/ymd=20230320/: addresses_20230320.json
data/lake/addresses/ymd=20230321/: addresses_20230321.json
data/lake/branch_types/ymd=20230320/: branch_types_20230320.json
data/lake/branch_types/ymd=20230321/: branch_types_20230321.json
data/lake/branches/ymd=20230320/: branches_20230320.json
data/lake/branches/ymd=20230321/: branches_20230321.json
data/lake/customers/ymd=20230320/: customers_20230320.json
data/lake/customers/ymd=20230321/: customers_20230321.json
data/lake/transaction_types/ymd=20230320/: transaction_types_20230320.json
data/lake/transaction_types/ymd=20230321/: transaction_types_20230321.json
data/lake/transactions/ymd=20230320/: transactions_20230320.json
data/lake/transactions/ymd=20230321/: transactions_20230321.json
data/warehouse-test/account_types_dim/.hoodie/: .20230320215614.commit.crc  .20230320215614.inflight.crc  .20230320215747.commit.crc  .20230320215747.inflight.crc  .hoodie.properties.crc  20230320215614.commit  20230320215614.inflight  20230320215747.commit  20230320215747.inflight  hoodie.properties
data/warehouse-test/account_types_dim/20230320/: ..hoodie_partition_metadata.crc  .14310695-da3e-44e1-bb5d-19cf5e400388-0_0-28-26_20230320215614.parquet.crc  .14310695-da3e-44e1-bb5d-19cf5e400388-0_0-29-31_20230320215747.parquet.crc  .hoodie_partition_metadata  14310695-da3e-44e1-bb5d-19cf5e400388-0_0-28-26_20230320215614.parquet  14310695-da3e-44e1-bb5d-19cf5e400388-0_0-29-31_20230320215747.parquet
data/warehouse-test/account_types_dim/20230321/: ..hoodie_partition_metadata.crc  .336d3acb-42d8-4018-8860-994108643bab-0_1-29-32_20230320215747.parquet.crc  .hoodie_partition_metadata  336d3acb-42d8-4018-8860-994108643bab-0_1-29-32_20230320215747.parquet
data/warehouse-test/accounts_dim/.hoodie/: .20230321015610.commit.crc  .20230321015610.inflight.crc  .20230321015702.commit.crc  .20230321015702.inflight.crc  .hoodie.properties.crc  20230321015610.commit  20230321015610.inflight  20230321015702.commit  20230321015702.inflight  hoodie.properties
data/warehouse-test/accounts_dim/20230320/: ..hoodie_partition_metadata.crc  .f587a3d9-346b-42e7-bb1d-deae1dc1defa-0_0-47-58_20230321015702.parquet.crc  .f587a3d9-346b-42e7-bb1d-deae1dc1defa-0_0-64-65_20230321015610.parquet.crc  .hoodie_partition_metadata  f587a3d9-346b-42e7-bb1d-deae1dc1defa-0_0-47-58_20230321015702.parquet  f587a3d9-346b-42e7-bb1d-deae1dc1defa-0_0-64-65_20230321015610.parquet
data/warehouse-test/accounts_dim/20230321/: ..hoodie_partition_metadata.crc  .b959c3a0-9875-4fb5-a9da-22c0d1037155-0_1-47-59_20230321015702.parquet.crc  .hoodie_partition_metadata  b959c3a0-9875-4fb5-a9da-22c0d1037155-0_1-47-59_20230321015702.parquet
data/warehouse-test/branch_types_dim/.hoodie/: .20230320092926.commit.crc  .hoodie.properties.crc  20230320092926.commit  20230320092926.inflight  hoodie.properties
data/warehouse-test/branch_types_dim/20230320/: ..hoodie_partition_metadata.crc  .e85abc80-16d2-4efc-9007-e309107a5ba4-0_1-28-29_20230320092926.parquet.crc  e85abc80-16d2-4efc-9007-e309107a5ba4-0_1-28-29_20230320092926.parquet
data/warehouse-test/branch_types_dim/20230321/: .efa95ead-d0b7-4e8f-b41d-f84bd7063d0e-0_0-28-28_20230320092926.parquet.crc  .hoodie_partition_metadata  efa95ead-d0b7-4e8f-b41d-f84bd7063d0e-0_0-28-28_20230320092926.parquet
data/warehouse-test/branches_dim/.hoodie/: .20230320115214.commit.crc  .20230320115214.inflight.crc  .20230320115259.commit.crc  .20230320115259.inflight.crc  .hoodie.properties.crc  20230320115214.commit  20230320115259.commit  20230320115259.inflight  hoodie.properties
data/warehouse-test/branches_dim/20230320/: ..hoodie_partition_metadata.crc  .b9c10001-72e7-4f47-bad4-0e0adaeee17e-0_0-59-71_20230320115259.parquet.crc  .b9c10001-72e7-4f47-bad4-0e0adaeee17e-0_0-63-70_20230320115214.parquet.crc  .hoodie_partition_metadata  b9c10001-72e7-4f47-bad4-0e0adaeee17e-0_0-59-71_20230320115259.parquet  b9c10001-72e7-4f47-bad4-0e0adaeee17e-0_0-63-70_20230320115214.parquet
data/warehouse-test/branches_dim/20230321/: ..hoodie_partition_metadata.crc  .95e4df22-1383-4599-a647-2a1fc0ed57a7-0_1-59-72_20230320115259.parquet.crc  .hoodie_partition_metadata  95e4df22-1383-4599-a647-2a1fc0ed57a7-0_1-59-72_20230320115259.parquet
data/warehouse-test/customers_dim/.hoodie/: .20230320115506.commit.crc  .20230320115605.commit.crc  .20230320115605.inflight.crc  .hoodie.properties.crc  20230320115506.commit  20230320115506.inflight  20230320115605.commit  20230320115605.inflight  hoodie.properties
data/warehouse-test/customers_dim/20230320/: ..hoodie_partition_metadata.crc  .dfb5a7ed-505d-467c-b324-5e8f43869870-0_0-59-71_20230320115605.parquet.crc  .dfb5a7ed-505d-467c-b324-5e8f43869870-0_0-60-66_20230320115506.parquet.crc  .hoodie_partition_metadata  dfb5a7ed-505d-467c-b324-5e8f43869870-0_0-59-71_20230320115605.parquet  dfb5a7ed-505d-467c-b324-5e8f43869870-0_0-60-66_20230320115506.parquet
data/warehouse-test/customers_dim/20230321/: ..hoodie_partition_metadata.crc  .c01207ba-5ae9-493e-a769-2848b00b7eb9-0_1-59-72_20230320115605.parquet.crc  .hoodie_partition_metadata  c01207ba-5ae9-493e-a769-2848b00b7eb9-0_1-59-72_20230320115605.parquet
data/warehouse-test/daily_account_closing_balance_mart/.hoodie/: .20230321015618.commit.crc  .20230321015618.inflight.crc  .20230321015710.commit.crc  (+7 more)
src/main/resources/: template_config.yml
(+67 files in other folders)
